# Secret Santa Environment Variables
# Please copy this file to .env and set the appropriate values
# execute: 'cp .env.example .env'

# Default docker settings
# Id and group for file permissions
PUID=1000
PGID=1000
# Timezone setting
TZ=Europe/Paris
# Docker volumes path
DOCKER_VOLUMES_PATH=/mnt/pool/docker/volumes

# Application settings
# Port on which the server will run
PORT=8003
# Base URL for generating guest links
BASE_URL=https://your-domain.com
